{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1) Download and install an updated version of python from here:\
\
	{\field{\*\fldinst{HYPERLINK "http://www.python.org/ftp/python/2.7.3/python-2.7.3-macosx10.6.dmg"}}{\fldrslt Python 2.7.3 Mac OS X 64-bit/32-bit x86-64/i386 Installer}}\
\
2) Enter this command into a terminal:\
\
	defaults write com.apple.versioner.python Version 2.7\
\
3) Download and install pygame from here:\
\
	{\field{\*\fldinst{HYPERLINK "http://pygame.org/ftp/pygame-1.9.1release-python.org-32bit-py2.7-macosx10.3.dmg"}}{\fldrslt pygame-1.9.1release-python.org-32bit-py2.7-macosx10.3.dmg}}\
\
4) Close the terminal from step 2 and open a new terminal.\
\
5) Enter this command:\
\
	python\
\
6) Enter this command:\
\
	import pygame\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 \
If step 6 didn't generate any errors, you're good to go.\
}